<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {background-color: yellow; padding: 10px;}
        .box .item { background-color: yellowgreen; width: 50px; height: 50px;}

        .container {
            /* flex의 기본 item의 너비만큼 기본배치 */
            /* display: flex; */
            /* 주축설정 row 기본값 */
            /* 세로 colum */
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h3>유연한 박스 flex</h3>

    <div class="container box">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>
  
<hr>

<style>
    .box {background-color: yellow; padding: 10px; }
    .box .item { background-color: yellowgreen; width: 50px; height: 50px; margin: 10px;}


    .container2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
    }
</style>

<h3>유연한 박스 flex</h3>

    <div class="container2 box">
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
        <div class="item">hello</div>
    </div>
 

</body>
</html>