<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding: 0; margin: 0; list-style: none;}
        .box {
            border: 1px solid #777;
            /* float적용 시 부모가 자식을 감싸지 못하는 문제발생 */

            /* 1. 부모에 overflow:hidden; */
            overflow: hidden;

            width: 500px;
        }
        /* 2. 가상요소방법 적용 */
        /* .box:after {
            content: ""; display: block; clear: both;
        } */

        .box li{
            box-sizing: border-box;
            float: left;
            width: 20.0000%;
            border: 1px solid #777;
        }
    </style>
</head>
<body>

    <ul class="box">
        <li>박스1</li>
        <li>박스2</li>
        <li>박스3</li>
        <li>박스4</li>
        <li>박스5</li>
    </ul>

</body>
</html>