<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            /* border: 1px solid #777; */
            width: 1020px;
            height: 310px;
            margin: 0 auto;
            overflow: hidden;
            box-sizing: border-box;
        }
        .box .photo {
            border: 1px solid #777;
            width: 480px;
            height: 310px;
            float: left;
            box-sizing: border-box;
        }
        .box .photo div {
            border: 1px solid #777;
            width: 33.3333%;
            height: 155px;
            box-sizing: border-box;
            float: left;
        }

        .box .main {
            border: 1px solid #777;
            width: 236px;
            height: 310px;
            margin-left: 8px;
            float: left;
            box-sizing: border-box;
        }

        .box .box2 {
            border: 1px solid #777;
            width: 280px;
            height: 100.0000%;
            margin-left: 8px;
            float: left;
            box-sizing: border-box;
        }

        .box .login {
            overflow: hidden;
            text-align: center;
            margin: 40px;
            
        }
        .box .login span {
            float: left;
            font-size: 10px;
            color: #777;
            
        }
        .box .login a {
            float: right;
            font-size: 10px;
            color: #777;
            text-decoration: none;
            
        }
        .box .login button {
            width: 90%;
            height: 42px;
            margin-top: 10px;
            background-color: #00d344;
            border: #00d344;
            color: white;
            font-size: 14px;
            font-family: '맑은고딕';
            cursor: pointer;
        }

        .box2 .login .member {
            /* border: 1px solid #777; */
            width: 100%;
            height: 50%;
        
        }

        .box .test{
            border: 1px solid #777;
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="photo">
            <div>사진</div>
            <div>사진</div>
            <div>사진</div>
            <div>사진</div>
            <div>사진</div>
            <div>사진</div>
        </div>

        <div class="main">
            <img src="" alt="이미지영역">
        </div>

        <div class="box2">
            <div class="login">
                <div class="member">
                    <span>멜론을 더 안전하게 이용하세요.</span>
                    <a href="">회원가입</a>
                </div>
                <div>
                    <button>로그인</button>
                </div>
                
                
            </div>
            
                <div class="test">
                    test
                </div>
            
            
        </div>
    </div>

</body>
</html>