<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* * {padding: 0px; margin: 0; list-style: none;}
        
        .box1 {
            
            border: 1px solid #777;
            overflow: hidden;
            height: 165px;
            width: 600px;
        }
        .box2 {
            float: left;
            border: 1px solid #777;
            width: 50.0000%;
            height: 100.0000%;
            box-sizing: border-box;
        }
        .box3 {
            float: left;
            border: 1px solid red;
            width: 50.0000%;
            height: 100.0000%;
            box-sizing: border-box;
        }

        .box3 .content {
            border: 2px solid black;
            padding-bottom: 70px;
        }
        .box3 .price {
            border: 2px solid orange;
            overflow: hidden;
        }
        .box3 .price .left {
            float: left;
        }
        .box3 .price .right {
            float: right;
        }

        .box3 .click {
            border: 2px solid #777;
            float: left;
            width: 50.0000%;
        } 
        */
        

       .box {
            overflow: hidden;
            border: 1px solid #777;
            width: 800px;
            margin: 0 auto;
       }

       .box .inner {
            float: left;
            width: 50%;
            box-sizing: border-box;
       }
       .wrap { border: 1px solid #777;}
       .box .inner p {margin: 0;}

       .content {
            overflow: hidden;
       }
       .content .left {float: left;}
       .content .right {float: right;}
       .content button { width: 50%; cursor: pointer;}

       .controll {margin-top: 50px; border: 1px solid #777;}

    </style>
</head>
<body>

    <h3>과제2</h3>

    <!-- <div class="box1">
        <div class="box2">
            사진
        </div>
            
        <div class="box3">
            <div class="content">
                제목 : <br>
                내용 :
            </div>
            <div class="price">
               <div class="left">가격</div>
               <div class="right">10000원</div>
            </div>

            <div>
                    <button type="button" class="click">장바구니</button>
                    <button type="button" class="click">구매하기</button>

                
            </div>
        </div>
    </div> -->

    <div class="box">
        <div class="inner">
            사진
        </div>
        <!-- 클래스이름을 한칸 띄우고 작성하면 클래스의 이름이 두개가 적용된다. -->
        <div class="inner wrap">
            <div>
                <p>제목 : </p>
                <p>내용 : </p>
            </div>
            <div class="controll">
                <div class="content">
                    <span class="left">가격</span>
                    <span class="right">10000원</span>
                </div>
                <div class="content">
                    <button class="left">구매하기</button>
                    <button class="right">장바구니</button>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>