<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {list-style: none; padding: 0; margin: 0;}
        .nav { text-align: center;}
        .nav li{
            display: inline;
        }
        .nav li a{
            display: inline-block;
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-decoration: none;
        }


        /* 실습하기 */
        /* .box1 {
            text-align: center;
            background-color: black;
            color: white;
        }
        
        .box3 > li{
            display: inline-block;
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-decoration: none;
            
        }
        .box3 li a {
            color: white;
            text-decoration: none;
        }
        .box3 li a:hover {
            display: inline-block;
            height: 100px;
            width: 100px;
            line-height: 100px;
            text-decoration: none;
            background-color: #777;
           color: white;
        } */

        .box1 {background-color: black; color: #fff; text-align: center;}

        .box2 ul li {display: inline;}
        .box2 ul li a {
            display: inline-block;
            height: 100px;
            line-height: 100px;
            width: 100px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: 500;
        }
        .box2 ul li a:hover{
            background-color: #777 ;
        }
    </style>
</head>
<body>
    
    <ul class="nav">
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
        <li><a href="#">목록</a></li>
    </ul>

    <header class="box1">
        <h3>목록만들기</h3>
        <nav class="box2">
            <ul class="box3">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>